---

# see https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
- name: Get stats of a file for checksum - {{ file_path }}
  ansible.builtin.stat:
    path: '{{ file_path }}'
    get_checksum: true
    checksum_algorithm: sha256
  register: file_stat

- name: Create hash file of backup sets
  ansible.builtin.template:
    src: checksum_file.j2
    dest: '{{ file_path }}.sha256'
    owner: "{{ file_owner | default('root') }}"
    group: "{{ file_owner | default('root') }}"
    mode: 0644
