---

- name: Run full backup for single server
  ansible.builtin.command: barman backup {{ barman_job_server_name }}
  when: barman_job_full_backup and barman_job_server_name != ''

- name: Run full backup for all servers
  ansible.builtin.command: barman backup {{ item.name }}
  loop: '{{ barman_db_servers | default([]) }}'
  when: barman_job_full_backup and barman_job_server_name == ''
